# pixel-gift

./: .gitignore  PixelGift.sln  README.md
scripts/: deploy.ps1
src/PixelGift.Api/: PixelGift.Api.csproj  Program.cs  appsettings.Development.json
src/PixelGift.Api/Attributes/: AuthorizeRoleAttribute.cs
src/PixelGift.Api/Behaviours/: TransactionalBehaviour.cs
src/PixelGift.Api/Controllers/: AccountController.cs  BaseApiController.cs  CategoriesController.cs  FallbackController.cs  ItemsController.cs  OrdersController.cs  PaymentsController.cs  PromoCodesController.cs  TestController.cs
src/PixelGift.Api/Extensions/: ApplicationServicesExtensions.cs  MediatrExtenions.cs  MediatrExtensions.cs
src/PixelGift.Api/Middlewares/: ExceptionMiddleware.cs
src/PixelGift.Api/Properties/: launchSettings.json
src/PixelGift.Application/: PixelGift.Application.csproj
src/PixelGift.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/PixelGift.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/PixelGift.Application/Account/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
src/PixelGift.Application/Account/Commands/: ChangePasswordCommand.cs  CurrentUserCommand.cs  LoginCommand.cs
src/PixelGift.Application/Account/CurrentUser/: CurrentUserCommand.cs  CurrentUserHandler.cs
src/PixelGift.Application/Account/Handlers/: ChangePasswordHandler.cs  CurrentUserHandler.cs  LoginHandler.cs
src/PixelGift.Application/Account/Login/: LoginCommand.cs  LoginHandler.cs
src/PixelGift.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/PixelGift.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
src/PixelGift.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
src/PixelGift.Application/Categories/Dtos/: CategoryDto.cs  DetailedCategoryDto.cs  FormFieldDto.cs
src/PixelGift.Application/Categories/GetCategories/: CategoryDto.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs
src/PixelGift.Application/Categories/GetCategory/: DetailedCategoryDto.cs  FormFieldDto.cs  GetCategoryHandler.cs  GetCategoryQuery.cs
src/PixelGift.Application/Categories/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoryHandler.cs  UpdateCategoryHandler.cs
src/PixelGift.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
src/PixelGift.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
src/PixelGift.Application/Items/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
src/PixelGift.Application/Items/CreateItem/: CreateItemCommand.cs  CreateItemHandler.cs
src/PixelGift.Application/Items/DeleteItem/: DeleteItemCommand.cs  DeleteItemHandler.cs
src/PixelGift.Application/Items/Dtos/: DetailedItemAdminDto.cs  ItemAdminDto.cs  ItemDto.cs
src/PixelGift.Application/Items/GetItemById/: DetailedItemAdminDto.cs  GetItemByIdHandler.cs  GetItemByIdQuery.cs
src/PixelGift.Application/Items/GetItems/: GetItemsHandler.cs  GetItemsQuery.cs  ItemAdminDto.cs
src/PixelGift.Infrastructure/: PixelGift.Infrastructure.csproj
src/PixelGift.Infrastructure/Data/: PixelGiftContext.cs  PixelGiftContextSeed.cs
src/PixelGift.Infrastructure/Security/: JwtGenerator.cs  UserService.cs
src/PixelGift.Infrastructure/Services/: MailService.cs  OrderService.cs  PaymentService.cs
(+572 files in other folders)
